{
  "name": "promptci-monorepo",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "lint": "eslint packages",
    "typecheck": "pnpm --filter @promptci/core build && pnpm -r run typecheck",
    "test": "vitest run",
    "build": "pnpm -r run build",
    "dev": "vitest",
    "selfscan": "node scripts/selfscan-guard.mjs && node packages/cli/dist/cli.cjs scan --baseline .promptci/baseline.json --fail-on-new warning --fail-on high",
    "selfscan:update": "node scripts/selfscan-guard.mjs && node packages/cli/dist/cli.cjs scan --baseline .promptci/baseline.json --update-baseline && node scripts/health-badge.mjs",
    "check-versions": "node scripts/check-version-sync.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.8.1",
    "globals": "^17.6.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
